<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔮</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volla - AI Product Scanner</title>

  <!-- Google Fonts: Poppins (300, 400, 500, 600, 700) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-slate-950">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>